if (!_args[0]) {
	print("Usage: js jmvc/generate/app app_name");
	quit();
}

load('jmvc/generate/loader.js');

var data = {
	class_name: _args[0], 
	application_name: _args[0]
};

var app_root = "apps/" + data.class_name;

create_folder(app_root);
render_to(app_root + ".js", "../rhino/command/templates/application.ejs", data);
render_to(app_root + "/compress.js", "../rhino/command/templates/compress_script.ejs", data);
render_to(app_root + "/index.html", "../rhino/command/templates/compress_page.ejs", data);
render_to(app_root + "/run_unit.js", "../rhino/command/templates/unit_script.ejs", data);
render_to(app_root + "/test.js", "../rhino/command/templates/test.ejs", data);
print_post_generation_message();