if (!_args[0]) {
	print("Usage: js jmvc/generate/controller class_name")
	quit();
}

load('jmvc/generate/loader.js');

var data = {
	class_name: _args[0],
	name: MVC.String.classize(_args[0])+'Controller'
};

render_to("controllers/" + data.class_name + "_controller.js", "../rhino/command/templates/controller.ejs", data);
render_to("test/functional/" + data.class_name + "_controller_test.js", "../rhino/command/templates/controller_test.ejs", data);
create_folder("views/" + data.class_name);
print_post_generation_message();