if (!_args[0]) {
	print("Usage: js jmvc/generate/engine engine_name")
	quit();
}

load('jmvc/generate/loader.js');

var data = {
	class_name: _args[0], 
	application_name: _args[0]
};

var root_path = "engines/" + data.class_name;

create_folder(root_path);
create_folder(root_path + "/apps");
create_folder(root_path + "/controllers");
create_folder(root_path + "/models");
create_folder(root_path + "/resources");
create_folder(root_path + "/images");
create_folder(root_path + "/stylesheets");
create_folder(root_path + "/views");
render_to(root_path + "/apps/" + data.class_name + ".js", "../rhino/command/templates/application.ejs", data);
print_post_generation_message();